# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# LLM API Keys
ANTHROPIC_API_KEY=
GOOGLE_VERTEX_AI_WEB_CREDENTIALS=

# Slack API key (only required if running `ingest-data` graph)
SLACK_BOT_OAUTH_TOKEN=

# FireCrawl API key - used for scraping web pages
FIRECRAWL_API_KEY=

# Arcade API key - used for fetching Tweets, and scheduling LinkedIn/Twitter posts
ARCADE_API_KEY=
