# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# LangGraph Server URL
LANGGRAPH_API_URL="http://localhost:54367" # Change the port if needed


#  ------------------Social Media Authentication------------------

# Arcade API key - used for fetching Tweets, and scheduling LinkedIn/Twitter posts
ARCADE_API_KEY=

# Twitter API keys
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

# Twitter user specific tokens
TWITTER_USER_TOKEN=
TWITTER_USER_TOKEN_SECRET=

# LinkedIn API keys
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Optional - set the Twitter and/or LinkedIn user ID(s) once instead
# of passing via configurable fields every time the graph is invoked.
TWITTER_USER_ID=
LINKEDIN_USER_ID=

#  ---------------------------------------------------------------


# LLM API Keys
ANTHROPIC_API_KEY=
GOOGLE_VERTEX_AI_WEB_CREDENTIALS=

# Slack API key (only required if running `ingest-data` graph)
SLACK_BOT_OAUTH_TOKEN=

# FireCrawl API key - used for scraping web pages
FIRECRAWL_API_KEY=

# Supabase - used for storing images
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY= 

# Used for fetching GitHub repo contents
GITHUB_TOKEN=

# A randomly generated string that is used in the Twitter OAuth flow
# Can be generated by running the following command in a terminal:
# openssl rand -hex 64
SESSION_SECRET=
